# circle_app

./: README.md
Circle/: App.xaml.cs  Circle.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoundManager.cs
Circle/Models/: PlayerSaveData.cs  SpellData.cs
Circle/Pages/: BattleFieldPage.xaml  BattleFieldPage.xaml.cs  ChooseCharacter.xaml  ChooseCharacter.xaml.cs  FailedPage.xaml  FailedPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  SaveFilesPage.xaml  SaveFilesPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
Circle/Resources/Raw/: spells.json
Circle/Services/: DatabaseService.cs
Circle/ViewModels/: CharacterViewModel.cs
