<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Circle.Pages.ChooseCharacter"
             BackgroundColor="#F5F5DC"
             NavigationPage.HasNavigationBar="False"            
             NavigationPage.HasBackButton="False">
    <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *, *" Padding="30">

        <toolkit:MediaElement x:Name="AudioPlayer"
                              Source="tapstart.mp3"
                              ShouldAutoPlay="False"
                              Opacity="0"
                              WidthRequest="1"
                              HeightRequest="1"
                              Volume="1.0" />

        <Label Text="Please select your character"
               TextColor="#333333"
               FontSize="40" 
               FontAttributes="Bold"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalOptions="Center" />

        <VerticalStackLayout x:Name="StatsPanel"
                             IsVisible="False"
                             Grid.Row="0" Grid.Column="2"
                             VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="HpLabel" Text="HP: 100" TextColor="DarkGreen" FontSize="20" FontAttributes="Bold" />
            
            <Label x:Name="AtkLabel" Text="ATK: 15" TextColor="DarkRed" FontSize="20" FontAttributes="Bold" />
            
            <Label x:Name="CdLabel" Text="CD: 1.2s" TextColor="DarkBlue" FontSize="20" FontAttributes="Bold" />
        </VerticalStackLayout>

        <Border Grid.Row="1" Grid.Column="0" 
        Grid.RowSpan="2" Grid.ColumnSpan="2"
        Stroke="Black" StrokeThickness="3"
        BackgroundColor="Transparent" Margin="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0" />
            </Border.StrokeShape>

            <Grid HorizontalOptions="Start" VerticalOptions="Start" 
          Margin="20"
          WidthRequest="110" HeightRequest="110">
                <Border x:Name="SelectionBorder"
                WidthRequest="100" HeightRequest="100"
                Stroke="Black" StrokeThickness="4"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" VerticalOptions="Center"
                IsVisible="False">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50" />
                    </Border.StrokeShape>
                </Border>

                <Border x:Name="CharacterCircle"
                WidthRequest="80" HeightRequest="80"
                BackgroundColor="Gray"
                HorizontalOptions="Center" VerticalOptions="Center"
                Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCharacterTapped" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </Border>


        <Label x:Name="WarningLabel"
       Text="You need to choose a character"
       TextColor="Red"
       FontSize="20"
       FontAttributes="Bold"
       HorizontalOptions="Center"
       VerticalOptions="End" 
       Margin="20,0,0,10"
       IsVisible="False" 
       Grid.Row="1" Grid.Column="2" />
        
        
        <Button x:Name="OkButton"
        Text="OK"
        IsEnabled="True" 
        BackgroundColor="#333333"
        TextColor="White"
        FontSize="24"
        CornerRadius="10"
        Grid.Row="2" Grid.Column="2"
        HorizontalOptions="Center" VerticalOptions="Center"
        WidthRequest="120" HeightRequest="60"
        Clicked="OnOkClicked" />
    </Grid>
</ContentPage>